{
  "name": "amex-aligned-portfolio",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace api\" \"npm run dev --workspace web\"",
    "dev:api": "npm run dev --workspace api",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
